{% load static %}
<header>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">
                    🛡 КиберГигиена
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'lessons' %}">Уроки</a></li>
                    <li><a href="{% url 'achievements' %}">Достижения</a></li>
                    <li><a href="{% url 'profile' %}">Профиль</a></li>

                    {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}">Выход</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}">Вход</a></li>
                        <li><a href="{% url 'register' %}">Регистрация</a></li>
                    {% endif %}

                    {% if user.is_staff %}
<!--                        <li><a href="{% url 'admin_faq' %}">FAQ (админ)</a></li>-->
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</header>
