{% extends "kyberapp/base.html" %}

{% block title %}FAQ для администраторов{% endblock %}

{% block content %}
    <h2>Часто задаваемые вопросы для администраторов</h2>
    <ul>
        <li><strong>Как добавлять новые уроки?</strong> Перейдите в раздел "Уроки" и используйте форму добавления.</li>
        <li><strong>Как назначать достижения?</strong> В разделе "Достижения" вы можете управлять достижениями для пользователей.</li>
    </ul>
{% endblock %}
