{% extends "kyberapp/base.html" %}

{% block content %}
    <h2>{{ test.title }}</h2>
    <form method="post">
        {% csrf_token %}

        <div class="mb-4">
            {% for question in questions %}
                <div class="question mb-3">
                    <h4>{{ question.question_text }}</h4>
                    {% for answer in question.answers.all %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="question_{{ question.id }}" value="{{ answer.id }}" id="answer_{{ answer.id }}">
                            <label class="form-check-label" for="answer_{{ answer.id }}">
                                {{ answer.answer_text }}
                            </label>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Отправить тест</button>
    </form>
{% endblock %}
